#####第一行不要放信息
#####sortCode 200以下是所有系统适用的
#####sortCode 201-500 是产品适用
#####sortCode 800+ 各自系统特有的


001,是否,001,是,0,
001,是否,002,否,0,

002,性别,001,男,0,
002,性别,002,女,0,

003,民族,001,汉族,0,
003,民族,002,少数民族,0,

004,国别,001,中国,0,
004,国别,002,美国,0,
004,国别,003,欧洲,0,
004,国别,004,日本,0,
004,国别,005,香港,0,
004,国别,006,台湾,0,
004,国别,007,其他,0,
004,国别,008,爱尔兰,0,
004,国别,009,奥地利,0,
004,国别,010,澳大利亚,0,
004,国别,011,巴西,0,
004,国别,012,白俄罗斯,0,
004,国别,013,比利时,0,
004,国别,014,波兰,0,
004,国别,015,朝鲜,0,
004,国别,016,丹麦,0,
004,国别,017,德国,0,
004,国别,018,俄罗斯,0,
004,国别,019,法国,0,
004,国别,020,菲律宾,0,
004,国别,021,芬兰,0,
004,国别,022,哥伦比亚,0,
004,国别,023,古巴,0,
004,国别,024,哈萨克斯坦,0,
004,国别,025,韩国,0,
004,国别,026,荷兰,0,
004,国别,027,加拿大,0,
004,国别,028,柬埔寨,0,
004,国别,029,捷克,0,
004,国别,030,喀麦隆,0,
004,国别,031,克罗地亚,0,
004,国别,032,肯尼亚,0,
004,国别,033,老挝,0,
004,国别,034,利比亚,0,
004,国别,035,卢森堡,0,
004,国别,036,罗马尼亚,0,
004,国别,037,马来西亚,0,
004,国别,038,蒙古,0,
004,国别,039,秘鲁,0,
004,国别,040,缅甸,0,
004,国别,041,摩洛哥,0,
004,国别,042,摩纳哥,0,
004,国别,043,墨西哥,0,
004,国别,044,南非,0,
004,国别,045,尼泊尔,0,
004,国别,046,尼日利亚,0,
004,国别,047,挪威,0,
004,国别,048,葡萄牙,0,
004,国别,049,瑞典,0,
004,国别,050,瑞士,0,
004,国别,051,斯洛文尼亚,0,
004,国别,052,苏丹,0,
004,国别,053,泰国,0,
004,国别,054,土耳其,0,
004,国别,055,乌克兰,0,
004,国别,056,西班牙,0,
004,国别,057,希腊,0,
004,国别,058,新加坡,0,
004,国别,059,新西兰,0,
004,国别,060,匈牙利,0,
004,国别,061,伊朗,0,
004,国别,062,以色列,0,
004,国别,063,意大利,0,
004,国别,064,印度,0,
004,国别,065,印度尼西亚,0,
004,国别,066,英国,0,
004,国别,067,越南,0,
004,国别,068,智利,0,

005,单位属性,001,事业型研究单位,0,
005,单位属性,002,高等学校,0,
005,单位属性,003,其他事业单位,0,
005,单位属性,004,科研型企业,0,
005,单位属性,005,国有企业,0,
005,单位属性,006,集体所有制企业,0,
005,单位属性,007,股份合作制企业,0,
005,单位属性,008,联营企业,0,
005,单位属性,009,有限责任公司,0,
005,单位属性,010,股份有限公司,0,
005,单位属性,011,私营企业,0,
005,单位属性,012,港、澳、台商企业,0,
005,单位属性,013,中外合资经营企业,0,
005,单位属性,014,中外合作经营企业,0,
005,单位属性,015,外商独资企业,0,
005,单位属性,016,其他企业,0,

006,学位,001,博士,0,
006,学位,002,硕士,0,
006,学位,003,学士,0,
006,学位,004,其他,0,

007,学历,001,研究生,0,
007,学历,002,大学,0,
007,学历,003,大专,0,
007,学历,004,中专,0,
007,学历,005,其它,0,

008,所在市,001,太原市,0,
008,所在市,002,大同市,0,
008,所在市,003,阳泉市,0,
008,所在市,004,长治市,0,
008,所在市,005,晋城市,0,
008,所在市,006,朔州市,0,
008,所在市,007,忻州市,0,
008,所在市,008,吕梁市,0,
008,所在市,009,晋中市,0,
008,所在市,010,临汾市,0,
008,所在市,011,运城市,0,
008,所在市,012,其他,0,

009,类别,001,应用基础研究,0,
009,类别,002,应用开发,0,
009,类别,003,中间试验,0,
009,类别,004,产业化开发,0,

010,负责或参加,001,负责,0,
010,负责或参加,002,参加,0,

011,进展或完成情况,001,完成,0,
011,进展或完成情况,002,进展,0,

012,预期成果形式,001,新技术,0,
012,预期成果形式,002,新工艺,0,
012,预期成果形式,003,新材料,0,
012,预期成果形式,004,新产品（含农业新品种、计算机软件）,0,
012,预期成果形式,005,新装备,0,
012,预期成果形式,006,论文论著,0,
012,预期成果形式,007,研究(咨询)报告,0,
012,预期成果形式,008,其它,0,

013,预期取得专利,001,发明,0,
013,预期取得专利,002,实用新型,0,
013,预期取得专利,003,外观设计,0,

014,技术职称,001,高级,0,
014,技术职称,002,副高级,0,
014,技术职称,003,中级,0,
014,技术职称,004,初级,0,
014,技术职称,005,其它,0,

015,技术标准,001,国际标准,0,
015,技术标准,002,国内标准,0,
015,技术标准,003,行业标准,0,
015,技术标准,004,地方标准,0,
015,技术标准,005,企业标准,0,
015,技术标准,006,其他,0,

016,技术来源,001,国外技术消化创新,0,
016,技术来源,002,国家自然科学基金,0,
016,技术来源,003,国家863计划,0,
016,技术来源,004,国家973计划,0,
016,技术来源,005,国家攻关计划,0,
016,技术来源,006,国家火炬计划,0,
016,技术来源,007,国家星火计划,0,
016,技术来源,008,国家攀登计划,0,
016,技术来源,009,其他国家计划,0,
016,技术来源,010,地方自然科学基金,0,
016,技术来源,011,地方攻关计划,0,
016,技术来源,012,地方火炬计划,0,
016,技术来源,013,地方星火计划,0,
016,技术来源,014,其他,0,

017,技术领域,001,电子与信息,0,
017,技术领域,002,生物工程与新医药,0,
017,技术领域,003,新材料及应用光机电子一体化,0,
017,技术领域,004,新能源与高效节能,0,
017,技术领域,005,环境保护,0,
017,技术领域,006,农产品加工,0,
017,技术领域,007,资源开发,0,
017,技术领域,008,高效种植,0,
017,技术领域,009,高效养殖,0,
017,技术领域,010,环保技术,0,
017,技术领域,011,农用机械设备,0,
017,技术领域,012,农用化工,0,
017,技术领域,013,建材,0,
017,技术领域,014,农村特色农业,0,
017,技术领域,015,社会事业,0,
017,技术领域,016,其他,0,

018,国际合作技术领域,001,电子信息,0,
018,国际合作技术领域,002,生物,0,
018,国际合作技术领域,003,医药,0,
018,国际合作技术领域,004,新材料,0,
018,国际合作技术领域,005,光机电一体化,0,
018,国际合作技术领域,006,制造业,0,
018,国际合作技术领域,007,资源保护与开发利用,0,
018,国际合作技术领域,008,生态环境,0,
018,国际合作技术领域,009,能源,0,
018,国际合作技术领域,010,化工,0,
018,国际合作技术领域,011,轻工,0,
018,国际合作技术领域,012,交通,0,
018,国际合作技术领域,013,农业,0,
018,国际合作技术领域,014,林业,0,
018,国际合作技术领域,015,畜牧业,0,
018,国际合作技术领域,016,农产品深加工,0,
018,国际合作技术领域,017,水利,0,
018,国际合作技术领域,018,水产,0,
018,国际合作技术领域,019,社会事业,0,
018,国际合作技术领域,020,其它,0,

019,平台建设项目领域,001,专业科技创新平台,0,
019,平台建设项目领域,002,科学数据平台,0,
019,平台建设项目领域,003,自然科技资源平台,0,
019,平台建设项目领域,004,科技文献资源平台,0,
019,平台建设项目领域,005,网络科技环境平台,0,
019,平台建设项目领域,006,技术转移服务平台,0,
019,平台建设项目领域,007,实验基地与大型科学仪器设备建设,0,

020,国际合作曾列入何种计划,001,国家自然科学基金,0,
020,国际合作曾列入何种计划,002,国家 863 计划,0,
020,国际合作曾列入何种计划,003,国家 973 计划,0,
020,国际合作曾列入何种计划,004,国家攻关计划,0,
020,国际合作曾列入何种计划,005,国家火炬计划,0,
020,国际合作曾列入何种计划,006,国家星火计划,0,
020,国际合作曾列入何种计划,007,国家攀登计划,0,
020,国际合作曾列入何种计划,008,国家国际科技合作重点项目计划,0,
020,国际合作曾列入何种计划,009,其他国家计划,0,
020,国际合作曾列入何种计划,010,地方自然科学基金,0,
020,国际合作曾列入何种计划,011,地方攻关计划,0,
020,国际合作曾列入何种计划,012,地方火炬计划,0,
020,国际合作曾列入何种计划,013,地方星火计划,0,
020,国际合作曾列入何种计划,014,地方国际科技合作计划,0,
020,国际合作曾列入何种计划,015,省筹资助归国留学人员科研计划,0,
020,国际合作曾列入何种计划,016,其他地方计划,0,
020,国际合作曾列入何种计划,017,无,0,

021,验收内容,001,技术报告,0,
021,验收内容,002,计算机软件,0,
021,验收内容,003,生物品种,0,
021,验收内容,004,样品或样机,0,
021,验收内容,005,成套技术设备,0,

022,主要应用行业,001,农、林、牧、渔业,0,
022,主要应用行业,002,采矿业,0,
022,主要应用行业,003,制造业,0,
022,主要应用行业,004,电力、燃气及水的生产和供应业,0,
022,主要应用行业,005,建筑业,0,
022,主要应用行业,006,交通运输、仓储和邮政业,0,
022,主要应用行业,007,信息传输、计算机服务和软件业,0,
022,主要应用行业,008,批发和零售业,0,
022,主要应用行业,009,住宿和餐饮业,0,
022,主要应用行业,010,金融业,0,
022,主要应用行业,011,房地产业,0,
022,主要应用行业,012,租赁和商务服务业,0,
022,主要应用行业,013,科学研究、技术服务和地质勘查业,0,
022,主要应用行业,014,水利、环境和公共设施管理业,0,
022,主要应用行业,015,居民服务和其它服务业,0,
022,主要应用行业,016,教育,0,
022,主要应用行业,017,卫生、社会保障和社会福利业,0,
022,主要应用行业,018,文化、体育和娱乐业,0,
022,主要应用行业,019,公共管理和社会组织,0,
022,主要应用行业,020,国际组织,0,

023,评价方式,001,鉴定,0,
023,评价方式,002,验收,0,
023,评价方式,003,行业准入,0,
023,评价方式,004,专利,0,
023,评价方式,005,其他,0,

024,职称,001,教授,0,
024,职称,002,副教授,0,
024,职称,003,讲师,0,
024,职称,004,助教,0,
024,职称,005,教授级高工,0,
024,职称,006,高级工程师,0,
024,职称,007,工程师,0,
024,职称,008,助理工程师,0,
024,职称,009,研究员,0,
024,职称,010,副研究员,0,
024,职称,011,助理研究员,0,
024,职称,012,正高级,0,
024,职称,013,副高级,0,
024,职称,014,中级,0,
024,职称,015,初级,0,
024,职称,016,员级,0,
024,职称,017,其他,0,

025,党派,001,中国共产党,0,
025,党派,002,群众,0,
025,党派,003,中国民主同盟,0,
025,党派,004,中国民主建国会,0,
025,党派,005,中国民主促进会,0,
025,党派,006,中国农工民主党,0,
025,党派,007,中国致公党,0,
025,党派,008,中国九三学社,0,
025,党派,009,台湾民族自治同盟,0,
025,党派,010,中国国民党革命委员会,0,
025,党派,011,其他党派,0,

027,国际合作技术来源,001,国外技术,0,
027,国际合作技术来源,002,国内技术,0,
027,国际合作技术来源,003,本单位自主开发的技术,0,

028,单位类型,001,高等院校,0,
028,单位类型,002,科研院所,0,
028,单位类型,003,企业,0,
028,单位类型,004,其它,0,

029,单位性质,001,A1.转制研究院所,0,
029,单位性质,002,A2.非转制研究院所,0,
029,单位性质,003,B.学校,0,
029,单位性质,004,C.社会团体,0,
029,单位性质,005,D.事业单位,0,
029,单位性质,006,E.国有企业,0,
029,单位性质,007,F.民营企业,0,
029,单位性质,008,G.军队,0,
029,单位性质,009,H.其他,0,

030,学术职务,001,院士,0,
030,学术职务,002,博导,0,
030,学术职务,003,硕导,0,
030,学术职务,004,其它,0,

031,国际合作验收依据,001,工作报告,0,
031,国际合作验收依据,002,技术报告或技术经济报告,0,
031,国际合作验收依据,003,计算机软件,0,
031,国际合作验收依据,004,生物品种,0,
031,国际合作验收依据,005,样品、样机或产品,0,
031,国际合作验收依据,006,成套技术设备,0,
031,国际合作验收依据,007,科技论文或著作,0,

032,指南领域,001,1、数理科学,0,
032,指南领域,002,1.1 数学学科,0,
032,指南领域,003,1.2 力学学科,0,
032,指南领域,004,1.3 物理学科,0,
032,指南领域,005,2、化学与化工,0,
032,指南领域,006,2.1 无机化学,0,
032,指南领域,007,2.2 分析化学,0,
032,指南领域,008,2.3 有机化学学科,0,
032,指南领域,009,2.4 物理化学,0,
032,指南领域,010,2.5 高分子科学学科,0,
032,指南领域,011,2.6 环境化学,0,
032,指南领域,012,2.7 化学工程学科,0,
032,指南领域,013,3、信息科学,0,
032,指南领域,014,3.1 电子科学与技术,0,
032,指南领域,015,3.2 信息理论与信息系统,0,
032,指南领域,016,3.3 计算机科学与技术,0,
032,指南领域,017,3.4 自动控制,0,
032,指南领域,018,3.5 半导体科学和光学与光电子学,0,
032,指南领域,019,4、工程与材料学,0,
032,指南领域,020,4.1 机械工程学科,0,
032,指南领域,021,4.2 建筑学、环境工程学、土木工程学科和水利工程,0,
032,指南领域,022,4.2.1 建筑学学科,0,
032,指南领域,023,4.2.2 环境工程学科,0,
032,指南领域,024,4.2.3 土木工程学科,0,
032,指南领域,025,4.2.4 水利工程学科,0,
032,指南领域,026,4.3 电气科学与工程学科,0,
032,指南领域,027,4.4 工程热物理与能源利用学科,0,
032,指南领域,028,4.5 冶金与矿业学科,0,
032,指南领域,029,4.6 材料科学,0,
032,指南领域,030,5、生物农学,0,
032,指南领域,031,5.1 畜牧兽医学科,0,
032,指南领域,032,5.2 动物学科,0,
032,指南领域,033,5.3 生态学,0,
032,指南领域,034,5.4 农学,0,
032,指南领域,035,5.5 林学,0,
032,指南领域,036,5.6 微生物学,0,
032,指南领域,037,5.7 生物化学和分子生物学,0,
032,指南领域,038,5.8 细胞生物学,0,
032,指南领域,039,5.9 植物学,0,
032,指南领域,040,6、医药卫生学,0,
032,指南领域,041,6.1 基础医学,0,
032,指南领域,042,6.2 临床医学,0,
032,指南领域,043,6.3 预防医学,0,
032,指南领域,044,6.4 药物药理学、中医学与中药学,0,
032,指南领域,045,7、地球科学,0,
032,指南领域,046,7.1 地理学,0,
032,指南领域,047,7.2 地质学、地球物理学和地球化学,0,
032,指南领域,048,8、其它,0,
032,指南领域,049,8.1 汾河源头自然资源综合科学考察,0,
032,指南领域,050,8.1.1 生物资源,0,
032,指南领域,051,8.1.2 水资源,0,
032,指南领域,052,8.1.3 气候资源,0,
032,指南领域,053,8.1.4 土地资源,0,
032,指南领域,054,8.1.5 其他相关研究,0,
032,指南领域,055,8.2 镁合金应用基础研究,0,
032,指南领域,056,8.3 煤基清洁替代燃料生产与使用中的若干科学问题,0,
032,指南领域,057,8.4 山西中药材药效物质基础研究,0,

033,单位类型(创新),001,国有大中型企业,0,
033,单位类型(创新),002,高新技术企业,0,
033,单位类型(创新),003,科研院所,0,
033,单位类型(创新),004,产业技术联盟,0,
033,单位类型(创新),005,其它,0,

034,预期成果形式(创新),001,新技术,0,
034,预期成果形式(创新),002,新工艺,0,
034,预期成果形式(创新),003,新材料,0,
034,预期成果形式(创新),004,新装备,0,
034,预期成果形式(创新),005,其他,0,

035,基金重点实验室名称,001,煤转化国家重点实验室,0,
035,基金重点实验室名称,002,量子光学与光量子器件国家重点实验室,0,
035,基金重点实验室名称,003,先进不锈钢材料国家重点实验室,0,
035,基金重点实验室名称,004,动态测试技术省部共建国家重点实验室培育基地,0,
035,基金重点实验室名称,005,煤科学与技术省部共建国家重点实验室培育基地,0,
035,基金重点实验室名称,006,生物工程山西省重点实验室,0,
035,基金重点实验室名称,007,材料强度与结构冲击山西省重点实验室,0,
035,基金重点实验室名称,008,表面活性剂山西省重点实验室,0,
035,基金重点实验室名称,009,先进制造技术山西省重点实验室,0,
035,基金重点实验室名称,010,农药山西省重点实验室,0,
035,基金重点实验室名称,011,炭材料山西省重点实验室,0,
035,基金重点实验室名称,012,土壤环境与养分资源山西省重点实验室,0,
035,基金重点实验室名称,013,功能分子山西省重点实验室,0,
035,基金重点实验室名称,014,细胞生理学山西省重点实验室,0,
035,基金重点实验室名称,015,生态畜牧与环境兽医山西省重点实验室,0,
035,基金重点实验室名称,016,材料界面山西省重点实验室,0,
035,基金重点实验室名称,017,分子磁体与磁信息材料山西省重点实验室,0,
035,基金重点实验室名称,018,矿产资源安全高效开采山西省重点实验室,0,
035,基金重点实验室名称,019,智能信息技术处理山西省重点实验室,0,
035,基金重点实验室名称,020,冶金设备设计理论与技术山西省重点实验室,0,
035,基金重点实验室名称,021,新型传感器与智能控制山西省重点实验室,0,
035,基金重点实验室名称,022,骨与软组织损伤修复山西省重点实验室,0,
035,基金重点实验室名称,023,矿山重型装备山西省重点实验室,0,
035,基金重点实验室名称,099,其他,0,

036,创新平台,001,高新技术企业,0,
036,创新平台,002,创新型企业,0,
036,创新平台,003,国家级企业技术中心,0,
036,创新平台,004,国家重点实验室,0,
036,创新平台,005,国家国际科技合作基地,0,
036,创新平台,006,省级企业技术中心,0,
036,创新平台,007,省级重点实验室,0,
036,创新平台,008,省级工程技术研究中心,0,
036,创新平台,009,省级国际科技合作基地,0,
036,创新平台,010,科技创新园区,0,
036,创新平台,011,其他,0,

037,单位性质,001,大专院校,0,
037,单位性质,002,科研院所,0,
037,单位性质,003,国有及国有控股企业,0,
037,单位性质,004,集体所有制企业,0,
037,单位性质,005,民营企业,0,
037,单位性质,006,其他,0,

038,项目活动类型,001,应用基础研究,0,
038,项目活动类型,002,应用开发,0,
038,项目活动类型,003,产业化开发,0,
038,项目活动类型,004,研究与发展成果应用,0,
038,项目活动类型,005,推广示范与科技服务,0,
038,项目活动类型,006,生产性活动,0,

039,创新类型,001,原始创新,0,
039,创新类型,002,集成创新,0,
039,创新类型,003,引进消化吸收再创新,0,

040,科技创新技术领域,001,煤炭,0,
040,科技创新技术领域,002,煤化工,0,
040,科技创新技术领域,003,煤层气,0,
040,科技创新技术领域,004,冶金,0,
040,科技创新技术领域,005,电力,0,
040,科技创新技术领域,006,化工,0,
040,科技创新技术领域,007,新能源,0,
040,科技创新技术领域,008,新材料,0,
040,科技创新技术领域,009,节能环保,0,
040,科技创新技术领域,010,装备制造,0,
040,科技创新技术领域,011,生物技术,0,
040,科技创新技术领域,012,电子信息,0,
040,科技创新技术领域,013,现代农业,0,
040,科技创新技术领域,014,食品加工,0,
040,科技创新技术领域,015,医药卫生,0,
040,科技创新技术领域,016,交通运输,0,
040,科技创新技术领域,017,现代服务业,0,
040,科技创新技术领域,018,其他,0,

041,技术水平,001,国际领先,0,
041,技术水平,002,国际先进,0,
041,技术水平,003,国内领先,0,
041,技术水平,004,国内先进,0,

042,预期技术标准制定,001,国际标准,0,
042,预期技术标准制定,002,国家标准,0,
042,预期技术标准制定,003,行业标准,0,
042,预期技术标准制定,004,企业标准,0,
042,预期技术标准制定,005,无,0,

043,2013预期取得专利,001,国外发明专利,0,
043,2013预期取得专利,002,国内发明专利,0,
043,2013预期取得专利,003,实用新型专利,0,
043,2013预期取得专利,004,其它,0,

044,成果推广技术来源,001,自有技术,0,
044,成果推广技术来源,002,产学研合作,0,
044,成果推广技术来源,003,引进技术,0,

045,技术领域,001,煤炭,0,
045,技术领域,002,煤化工,0,
045,技术领域,003,煤层气,0,
045,技术领域,004,冶金,0,
045,技术领域,005,电力,0,
045,技术领域,006,化工,0,
045,技术领域,007,新能源,0,
045,技术领域,008,新材料,0,
045,技术领域,009,节能环保,0,
045,技术领域,010,装备制造,0,
045,技术领域,011,生物技术,0,
045,技术领域,012,电子信息,0,
045,技术领域,013,现代农业,0,
045,技术领域,014,食品加工,0,
045,技术领域,015,医药卫生,0,
045,技术领域,016,交通运输,0,
045,技术领域,017,现代服务业,0,
045,技术领域,018,其他,0,

046,所属园区,001,国家级高新区,0,
046,所属园区,002,省级高新区,0,
046,所属园区,003,国家级经济区,0,
046,所属园区,004,省级经济区,0,
046,所属园区,005,省科技创新园,0,
046,所属园区,006,市级开发区,0,
046,所属园区,007,国家特色产业基地,0,
046,所属园区,008,国家大学科技园,0,
046,所属园区,009,其他,0,

047,科技创新验收依据,001,工作报告,0,
047,科技创新验收依据,002,技术报告或技术经济报告,0,
047,科技创新验收依据,003,计算机软件,0,
047,科技创新验收依据,004,生物品种,0,
047,科技创新验收依据,005,样品、样机或新产品,0,
047,科技创新验收依据,006,成套技术设备,0,
047,科技创新验收依据,007,新工艺,0,
047,科技创新验收依据,008,科技论文或著作,0,

048,最高学位,001,博士,0,
048,最高学位,002,硕士,0,
048,最高学位,003,本科,0,
048,最高学位,004,大专,0,
048,最高学位,005,其他,0,

049,成果推广技术职称,001,正高,0,
049,成果推广技术职称,002,副高,0,
049,成果推广技术职称,003,中级,0,

050,火炬产业化项目技术来源,001,国家计划,0,
050,火炬产业化项目技术来源,002,省级重点工程,0,
050,火炬产业化项目技术来源,003,地市重点工程,0,
050,火炬产业化项目技术来源,004,产学研合作（引进技术）,0,
050,火炬产业化项目技术来源,005,企业自主研发（1.原始创新 2.集成创新 3.引进消化吸收再创新）,0,

051,项目已取得的阶段性成果,001,1、授权发明专利,0,
051,项目已取得的阶段性成果,002,2、授权实用新型,0,
051,项目已取得的阶段性成果,003,3、软件著作权,0,
051,项目已取得的阶段性成果,004,4、集成电路布图设计,0,
051,项目已取得的阶段性成果,005,5、检测报告,0,
051,项目已取得的阶段性成果,006,6、科技奖励,0,
051,项目已取得的阶段性成果,007,7、高水平论文,0,
051,项目已取得的阶段性成果,008,8、其它,0,

052,项目主要成果形式,001,新产品（新品种）,0,
052,项目主要成果形式,002,新材料,0,
052,项目主要成果形式,003,新工艺,0,
052,项目主要成果形式,004,新装置,0,
052,项目主要成果形式,005,生产线,0,
052,项目主要成果形式,006,新药,0,
052,项目主要成果形式,007,软件著作权,0,
052,项目主要成果形式,008,集成电路布图设计,0,
052,项目主要成果形式,009,科技奖励,0,
052,项目主要成果形式,010,论文或著作,0,
052,项目主要成果形式,011,其他,0,

053,主要应用行业,001,农、林、牧、渔、水利业,0,
053,主要应用行业,002,工业,0,
053,主要应用行业,003,地质普查勘探业,0,
053,主要应用行业,004,建筑业,0,
053,主要应用行业,005,交通运输、邮电通讯业,0,
053,主要应用行业,006,商业、饮食、物资供销和仓储业,0,
053,主要应用行业,007,房地产、公用事业、居民和咨询服务业,0,
053,主要应用行业,008,卫生、体育、社会、福利业,0,
053,主要应用行业,009,教育文化、艺术、广播和电视业,0,
053,主要应用行业,010,科学研究和综合技术服务业,0,
053,主要应用行业,011,金融、保险业,0,
053,主要应用行业,012,其他行业,0,

054,单位性质,001,大专院校,0,
054,单位性质,002,科研院所,0,
054,单位性质,003,高新技术企业,0,
054,单位性质,004,创新企业,0,
054,单位性质,005,国有及国有控股企业,0,
054,单位性质,006,集体所有制企业,0,
054,单位性质,007,民营企业,0,
054,单位性质,008,其他,0,

055,工业攻关项目活动类型,001,应用研究,0,
055,工业攻关项目活动类型,002,试验发展,0,
055,工业攻关项目活动类型,003,研究与发展成果应用,0,

056,拥有创新平台,001,国家级企业技术中心,0,
056,拥有创新平台,002,国家工程技术研究中心,0,
056,拥有创新平台,003,国家重点实验室,0,
056,拥有创新平台,004,国家国际科技合作基地,0,
056,拥有创新平台,005,省级企业技术中心,0,
056,拥有创新平台,006,省级重点实验室,0,
056,拥有创新平台,007,省级工程技术研究中心,0,
056,拥有创新平台,008,省级国际科技合作基地,0,
056,拥有创新平台,009,其他,0,

057,火炬环境建设地域范围属性,001,全国,0,
057,火炬环境建设地域范围属性,002,省,0,
057,火炬环境建设地域范围属性,003,地市,0,
057,火炬环境建设地域范围属性,004,区县,0,
057,火炬环境建设地域范围属性,005,乡镇,0,
057,火炬环境建设地域范围属性,006,其它,0,

058,火炬环境建设单位开展技术服务种类,001,企业创新资源共享服务,0,
058,火炬环境建设单位开展技术服务种类,002,企业技术专业化技术服务,0,
058,火炬环境建设单位开展技术服务种类,003,企业技术转移服务,0,

#年份 初始化的最大年排序号从100开始，程序将自动从99自动插入新的年份
099,年份,2014,2014,100,

#单位类型或级别
201,单位类型,000,科技厅,1,
201,单位类型,010,各市,1,
201,单位类型,201,省直单位,1,
201,单位类型,030,驻并机构,1,
201,单位类型,040,大型企业,1,
201,单位类型,050,区县,1,
201,单位类型,060,工作单位,1,
201,单位类型,090,申报单位,1,

#组织单位管理单位工作单位
202,组织单位类型,gldw,管理单位,1,
202,组织单位类型,zzdw,组织单位,2,
202,组织单位类型,gzdw,工作单位,3,






